DB_USER=postgres
DB_PASSWORD=PatientInsight@123
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=patient_insight
AWS_ACCESS_KEY_ID=AKIASN5KZYZTLZSZYINB
AWS_SECRET_ACCESS_KEY=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